{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "System.Net.Http.HttpClient": "Warning" } },
  "Balancer": { "BaseUrl": "", "ApiKey": "" },
  "Ais": { "ApiKey": "" },
  "Emulator": { "MinDelaySeconds": 2, "MaxDelaySeconds": 10 }
}
